<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kabul Istanbul PVC</title>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');



* {

    padding: 0;

    margin: 0;

}



body {

    font-family: 'Poppins', sans-serif;

    font-size: 16px;

    line-height: 1.5;

    color: #333;

    background-color: #e1e5ea;

}



img {

    max-width: 100%;
    margin-bottom: 25px;

}



h1, h2 {

    margin-bottom: 15px;

}



.container {

    max-width: 1100px;

    margin: 0 auto;

    padding: 0 30px;

}



.navbar {

    background-color: #506a53;

    color: #fff;

    height: 60px;

}



ul {

    list-style-type: none;

}



.navbar .logo {

    font-size: x-large;

    font-weight: bold;

}



.navbar .container {

    display: column;



    justify-content: space-between;

    align-items: center;



    height: 100%;

}



.navbar a {

    color: #fff;

    text-decoration: none;

    font-size: 18px;

    font-weight: bold;

}



.navbar ul {

    display: flex;

}



.navbar ul li {

    margin-left: 20px;

}



.navbar a:hover {

    color: rgb(182, 33, 33);

}
.navbar a:active {

    color:greenyellow;

}


.header {

    background-color: #f1e5cb;

    color: black;

    min-height: 400px;

}


.header h1 {

    font-size: 3rem;

    font-weight: bold;

    line-height: 1.2;

}

.office h2{
    background-color: rgb(232, 28, 28);
}

.header img {

    max-width: 300px;

}



.header .container {

    display: flex;

    align-items: center;

    justify-content: space-between;

}




.boxes .container {

    display: flex;

    justify-content: space-between;

}



.box {

    flex: 1;

    background-color: #c5cbd3;

    color: #fff;

    border-radius: 10px;

    margin: 20px 10px;

    padding: 15px 20px;

    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);

}



.box i {

    margin-right: 10px;

}





@media (max-width: 1080px) {

    .header .container {

        flex-direction: column;

        padding-top: 20px;

        text-align: center;

    }



    .boxes .container {

        display: block;

        text-align: center;

    }

}
</style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

</head>

<body>

    <nav class="navbar">

        <div class="container">

            <div class="logo">Kabul Istanbul PVC</div>

            <ul class="nav">

                <li>

                    <a href="#">Home</a>

                </li>

                <li>

                    <a href="#">About</a>

                </li>

                <li>

                    <a href="#">Contact</a>

                </li>

            </ul>

        </div>

    </nav>



    <header class="header">

        <div class="container">

            <div>

                <h1>شرکت کابل استانبول گروپ</h1>

                <p>
                    شرکت کابل استانبول گروپ  با یک نام نوین و تجارب چندین ساله در عرصه تولیدات دروازه و پنجره ترک والمونیمی ، شیشه ،الکوبان ونما تعمیرات مختلف النوع در خدمت هموطنان گرامی بوده،میباشد.
                 فابریکه کابل استانبول گروپ افتخار دارد تا با انجینیر های فنی و مسلکی باسیستم تولیدات کارخانه های  ترکی در تمام ولایات افغانستان آماده خدمتگذاری برای ایجاد سهولت های زندگی هم میهنان عزیزما است </p>

            </div>
<div class="office">
    <h2 id="daftar"> دفتر مرکزی </h2>
    <img src="of2.jpg" alt="">
    <img src="of1.jpg" alt="">
    <img src="of7.jpg" alt="">
    <img src="of4.jpg" alt="">
</div>
          

        </div>

    </header>
    <section class="header">

        <div class="container">

            <div>
            </div>
<div class="office">
    <h2 id="daftar"> محل تولیدی </h2>
    <img src="mj1.jpg" alt="">
    <img src="mj2.jpg" alt="">
    <img src="mj3.jpg" alt="">
    <img src="mj4.jpg" alt="">
    <img src="mj5.jpg" alt="">
    <img src="mj6.jpg" alt="">
    <img src="mj7.jpg" alt="">
    <img src="mj8.jpg" alt="">
</div>
          
        </div>
    </section>
    <footer class="header">

        <div class="container">

            <div>
            </div>
<div class="office">
    <h2 id="daftar"> دفتر مرکزی </h2>
    <img src="jali1.jpg" alt="">
    <img src="jali2.jpg" alt="">
   
</div>
<div class="office">
    <h2 id="daftar"> دیزاین های دروازه و کلکین</h2>
    <img src="des1.jpg" alt="">
    <img src="des2.jpg" alt="">
    <img src="des3.jpg" alt="">
    <img src="des4.jpg" alt="">
    <img src="des5.jpg" alt="">
    <img src="des6.jpg" alt="">
    <img src="des8.jpg" alt="">
    <img src="des9.jpg" alt="">
    <img src="des10.jpg" alt="">
    <img src="des11.jpg" alt="">
    
</div>
<div class="office">
    <h2 id="daftar"> بالکین و کتاره </h2>
    <img src="b1.jpg" alt="">
    <img src="b2.jpg" alt="">
    <img src="b3.jpg" alt="">
    
</div>
<div class="office">
    <h2 id="daftar"> پروژه های در حال تکمیل </h2>
    <img src="darkar1.jpg" alt="">
    <img src="darkar2.jpg" alt="">
    <img src="darkar3.jpg" alt="">
    <img src="darkar4.jpg" alt="">
    <img src="darkar9.jpg" alt="">
   
</div>
<div class="office">
    <h2 id="daftar"> پروژه های تکمیل شده </h2>
    <img src="c1.jpg" alt="">
    <img src="c2.jpg" alt="">
    <img src="c3.jpg" alt="">
    <img src="c4.jpg" alt="">
    <img src="c5.jpg" alt="">
    <img src="c6.jpg" alt="">
    <img src="c8.jpg" alt="">
    <img src="c9.jpg" alt="">
    <img src="c11.jpg" alt="">
    <img src="c12.jpg" alt="">
    <img src="c13.jpg" alt="">
   
</div>
        </div>
    </footer>



    
</body>
</html>
